In [1]:
import numpy as np
import pandas as pd
from sqlite3 import connect
import sqlite3

Question 1) Please read the "cars.csv" file as a DataFrame object. Print the length and the first 5 tuples of the DataFrame.

In [2]:
cars_df = pd.read_csv("cars.csv")
print("row: ",len(cars_df))
print("column:  ", len(cars_df.columns))
cars_df.head()

row:  205
column:   26

   car_ID  symboling                   CarName  ... citympg highwaympg    price
0       1          3        alfa-romero giulia  ...      21         27  13495.0
1       2          3       alfa-romero stelvio  ...      21         27  16500.0
2       3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3       4          2               audi 100 ls  ...      24         30  13950.0
4       5          2                audi 100ls  ...      18         22  17450.0

[5 rows x 26 columns]

Question 2) Use "price" attribute to crate array and print mean, minimum, maximum value of price

In [3]:
#codes here
price = np.array(cars_df["price"])
print("mean:  " , price.mean())
print("minimum: " , price.min())
print("maximum: " , price.max())

mean:   13276.710570731706
minimum:  5118.0
maximum:  45400.0

Question 3) Show "enginesize" > average of engine size and car name for 20 records

In [4]:
#codes here
cars_df[cars_df["enginesize"] > cars_df["enginesize"].mean()].head(20)[["enginesize", "CarName"]]

    enginesize                    CarName
0          130         alfa-romero giulia
1          130        alfa-romero stelvio
2          152   alfa-romero Quadrifoglio
4          136                 audi 100ls
5          136                   audi fox
6          136                 audi 100ls
7          136                  audi 5000
8          131                  audi 4000
9          131        audi 5000s (diesel)
12         164                     bmw x1
13         164                     bmw x3
14         164                     bmw z4
15         209                     bmw x4
16         209                     bmw x5
17         209                     bmw x3
29         156  dodge coronet custom (sw)
47         258                  jaguar xj
48         258                  jaguar xf
49         326                  jaguar xk
65         140                  mazda glc

Question 4) Add new cloumn called dimension by values of car length and width and show 10 records

In [5]:
#codes here
cars_df["dimension"] = cars_df['carlength']*cars_df['carwidth']
cars_df.head(10)

   car_ID  symboling  ...      price dimension
0       1          3  ...  13495.000  10820.08
1       2          3  ...  16500.000  10820.08
2       3          1  ...  16500.000  11213.60
3       4          2  ...  13950.000  11690.92
4       5          2  ...  17450.000  11726.24
5       6          2  ...  15250.000  11754.99
6       7          1  ...  17710.000  13758.78
7       8          1  ...  18920.000  13758.78
8       9          1  ...  23875.000  13758.78
9      10          0  ...  17859.167  12099.78

[10 rows x 27 columns]

Question 5) Please read the "Hotels1.csv" and "Hotels2.csv" files as a DataFrame object. Print the length and the first 5 tuples of them.

In [6]:
#codes here
hotels1 = pd.read_csv("hotels1.csv")
hotels2 = pd.read_csv("hotels2.csv")
print("rows of hotels1:  ",len(hotels1))
print("columns of hotels1:  ",len(hotels1.columns))
print("rows of hotels2:  ",len(hotels2))
print("columns of hotels2:  ",len(hotels2.columns))
display(hotels1.head(),hotels2.head())

rows of hotels1:   35912
columns of hotels1:   5
rows of hotels2:   35912
columns of hotels2:   15

            hotelname  ...                                       reviews.text
0  Hotel Russo Palace  ...  Pleasant 10 min walk along the sea front to th...
1  Hotel Russo Palace  ...  Really lovely hotel. Stayed on the very top fl...
2  Hotel Russo Palace  ...  Ett mycket bra hotell. Det som drog ner betyge...
3  Hotel Russo Palace  ...  We stayed here for four nights in October. The...
4  Hotel Russo Palace  ...  We stayed here for four nights in October. The...

[5 rows x 5 columns]

                  address categories  ... reviews.username reviews.userProvince
0  Riviera San Nicol 11/a     Hotels  ...      Russ (kent)                  NaN
1  Riviera San Nicol 11/a     Hotels  ...       A Traveler                  NaN
2  Riviera San Nicol 11/a     Hotels  ...             Maud                  NaN
3  Riviera San Nicol 11/a     Hotels  ...            Julie                  NaN
4  Riviera San Nicol 11/a     Hotels  ...         sungchul                  NaN

[5 rows x 15 columns]

Question 6)Combine information of these two dataset into a single dataframe without any redundant column and display 10 records of the new dataframe. Be careful combining these two datasets  the new dataframe has a redundant column, find that column and not include

In [7]:
#codes here
hotels_df = pd.concat([hotels1,hotels2],axis=1)
hotels_df = hotels_df.drop(["name"], axis=1)
hotels_df.head(10)

            hotelname postalCode  ... reviews.username  reviews.userProvince
0  Hotel Russo Palace      30126  ...      Russ (kent)                   NaN
1  Hotel Russo Palace      30126  ...       A Traveler                   NaN
2  Hotel Russo Palace      30126  ...             Maud                   NaN
3  Hotel Russo Palace      30126  ...            Julie                   NaN
4  Hotel Russo Palace      30126  ...         sungchul                   NaN
5  Hotel Russo Palace      30126  ...       A Traveler                   NaN
6  Hotel Russo Palace      30126  ...       A Traveler                   NaN
7  Hotel Russo Palace      30126  ...       A Traveler                   NaN
8  Hotel Russo Palace      30126  ...     Doppeldecker                   NaN
9  Hotel Russo Palace      30126  ...       A Traveler                   NaN

[10 rows x 19 columns]

Question 7)Display reviews rating mean by province

In [8]:
#codes here
hotels_by_province = hotels_df.groupby("province")
hotels_by_province["reviews.rating"].mean()

province
AK             4.586957
AL             4.040872
AR             3.955056
AZ             3.766784
Andyville      3.833333
                 ...
Wmsbg          4.000000
Woodbury       4.016949
Yankee Hill         NaN
Yarmouth       3.734940
Young Ward          NaN
Name: reviews.rating, Length: 287, dtype: float64

Question 8) Write records stored in a DataFrame that is given to you as image to a SQLite database and read all data from SQL via a SQL query

![assignment1_courses.PNG](attachment:assignment1_courses.PNG)

In [9]:
#codes here
conn = connect(':memory:') #Create the database in RAM
df = {
    "course_codes" : ["AIN101", "AIN212","AIN212","AIN311","AIN440","BBM201","BBM301","BBM301"],
    "course_name" : ["Freshman Seminar", "Elements of Data Science", "Elements of Data Science", "Foundations of Machine Learning", "Introduction to Natural Language Processing", "Data Structers", "Programming Languages","Programming Languages"],
    "day" : ["Monday","Tuesday","Monday","Wednesday","Tuesday","Friday","Thursday","Thursday"],
    "number_of_students" : [80,35,35,40,25,43,70,70]
}
DATAFRAME = pd.DataFrame(df)
DATAFRAME.to_sql("DATAFRAME",conn)
pd.read_sql("SELECT * FROM DATAFRAME",conn)

   index course_codes  ...        day number_of_students
0      0       AIN101  ...     Monday                 80
1      1       AIN212  ...    Tuesday                 35
2      2       AIN212  ...     Monday                 35
3      3       AIN311  ...  Wednesday                 40
4      4       AIN440  ...    Tuesday                 25
5      5       BBM201  ...     Friday                 43
6      6       BBM301  ...   Thursday                 70
7      7       BBM301  ...   Thursday                 70

[8 rows x 5 columns]

Question 9) Filter courses that are hold on Tuesday and number of students are higher than 30 by using a SQL query

In [10]:
#codes here
pd.read_sql("SELECT * FROM DATAFRAME WHERE day == 'Tuesday' AND number_of_students > 30 ",conn)

   index course_codes               course_name      day  number_of_students
0      1       AIN212  Elements of Data Science  Tuesday                  35

Question 10) Show the total number of students by using a SQL query

In [11]:
#codes here
pd.read_sql("SELECT SUM(number_of_students) FROM DATAFRAME",conn)

   SUM(number_of_students)
0                      398

Question 11) Show course names in ascending order by using a SQL query

In [12]:
#codes here
pd.read_sql("SELECT course_name FROM DATAFRAME ORDER BY course_name",conn)

                                   course_name
0                               Data Structers
1                     Elements of Data Science
2                     Elements of Data Science
3              Foundations of Machine Learning
4                             Freshman Seminar
5  Introduction to Natural Language Processing
6                        Programming Languages
7                        Programming Languages

Question 12) Show courses which codes 'AIN 212' by using a SQL query

In [13]:
#codes here
pd.read_sql("SELECT * FROM DATAFRAME WHERE course_codes = 'AIN212'",conn)

   index course_codes               course_name      day  number_of_students
0      1       AIN212  Elements of Data Science  Tuesday                  35
1      2       AIN212  Elements of Data Science   Monday                  35

Question 13)  Show all data without duplicates by using a SQL query

In [14]:
#codes here
pd.read_sql("SELECT DISTINCT course_codes,course_name,day,number_of_students FROM DATAFRAME",conn)

  course_codes  ... number_of_students
0       AIN101  ...                 80
1       AIN212  ...                 35
2       AIN212  ...                 35
3       AIN311  ...                 40
4       AIN440  ...                 25
5       BBM201  ...                 43
6       BBM301  ...                 70

[7 rows x 4 columns]

Question 14) Change AIN311 course's day to Friday and display it by using a SQL query

In [15]:
#codes here
conn.execute("UPDATE DATAFRAME SET day = 'Friday' WHERE course_codes == 'AIN311'")
pd.read_sql("SELECT * FROM DATAFRAME", conn)

   index course_codes  ...       day number_of_students
0      0       AIN101  ...    Monday                 80
1      1       AIN212  ...   Tuesday                 35
2      2       AIN212  ...    Monday                 35
3      3       AIN311  ...    Friday                 40
4      4       AIN440  ...   Tuesday                 25
5      5       BBM201  ...    Friday                 43
6      6       BBM301  ...  Thursday                 70
7      7       BBM301  ...  Thursday                 70

[8 rows x 5 columns]